apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.projemanag"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0' // Updated
    implementation 'androidx.appcompat:appcompat:1.5.1' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated
    implementation 'com.google.android.material:material:1.8.0' // Updated
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Added for compatibility

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.3.0') // Updated
    implementation 'com.google.firebase:firebase-analytics-ktx' // Using the BOM
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Other dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Remove these as they're covered by the BOM
    //implementation "com.google.firebase:firebase-auth:19.2.0"
    //implementation 'com.google.firebase:firebase-firestore:21.4.0'
    //implementation 'com.google.firebase:firebase-storage:19.1.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.2'
}